<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evomania</title>
    <!--libraries-->
    <script src="https://cdn.jsdelivr.net/npm/simplex-noise@2.4.0/simplex-noise.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/nipplejs/0.8.0/nipplejs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mobile-detect/1.4.5/mobile-detect.min.js"></script>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            /* Verhindert Scrollen, das unerwünschte Ränder erzeugen könnte */
        }
        
        canvas {
            display: block;
            width: calc(100dvw + 50px);
            height: calc(100dvh + 50px);
            position: absolute;
            top: -25px;
            left: -25px;
        }
        
        #joystickContainer {
            position: fixed;
            bottom: 20px;
            left: 20px;
            width: 100px;
            height: 100px;
            border: none;
            /* Stellt sicher, dass der Container keine Ränder hat */
            background: transparent;
            /* Stellt sicher, dass der Hintergrund des Containers transparent ist */
        }
        
        #joystickContainer.hidden {
            display: none;
        }
    </style>
</head>

<body>
    <canvas id="canvas"></canvas>

    <div id="joystickContainer" class="hidden"></div>

    <script src="main.js"></script>
    <script src="mobileControl.js"></script>
</body>

</html>